<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>To Do - da Maloca IA22</title>
    <style>
      header, main {
        margin: 0 auto 0 auto;
        width: 80vw;
      }

      header {
        margin-bottom: 10px;
        display: flex;
      }

      header > input {
        flex-grow: 2;
      }

      header > button {
        flex-grow: 1;
      }

      main > div {
        display: flex;
      }

      main > div > span {
        flex-grow: 1;
      }

      .titulo {
        text-decoration: none;
      }

      .titulo.riscado {
        text-decoration: line-through;
      }

      .linha-riscada {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <header>
      <input id="inp-add" type="text">
      <button id="bt-add">add</button>
    </header>
    <main>
      <template id="line-template">
        <div>
          <input type="checkbox">
          <span class="titulo">título</span>
          <button class="btn-remover">remover</button>
        </div>
      </template>
    </main>
    <script>
      const main = document.querySelector("main")
      const inpAdd = document.querySelector("#inp-add")
      const btAdd = document.querySelector("#bt-add")
      const template = document.querySelector("#line-template")

      function adicionarNovaTarefa() { 
        const clone = template.content.cloneNode(true)
        const titulo = clone.querySelector(".titulo")
        titulo.innerText = inpAdd.value
        main.append(clone)
        inpAdd.value = ""
      }

      btAdd.addEventListener("click", adicionarNovaTarefa)

      // Event listener para o botão remover
      main.addEventListener("click", function(event) {
        if (event.target.classList.contains("btn-remover")) {
          event.target.parentNode.remove()
        }
      })

      // Event listener para o checkbox
      main.addEventListener("change", function(event) {
        if (event.target.type === "checkbox") {
          const titulo = event.target.parentNode.querySelector(".titulo")
          titulo.classList.toggle("riscado")
          const linha = event.target.parentNode
          linha.classList.toggle("linha-riscada")
          if (event.target.checked) {
            main.appendChild(linha)
          } else {
            main.insertBefore(linha, main.firstChild)
          }
        }
      })
    </script>
  </body>
</html>